<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>活動區</title>


    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css' />
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">


    <script src="./js/header.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ScrollToPlugin.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>


    <script defer src="./js/act/activity.js"></script>

</head>

<body>

    <!-- 活動內頁 -->
    <div class="act_container">

        <div id="app" class="vue-header">
            <!-- 電腦header -->
            <header class="header_1920">
                <div class="navbar">
                    <a href="home.html">
                        <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                    </a>
                    <div class="mem_icon">
                        <div class="pr-3">
                            <a href="#">
                                <img src="./img/iconmember.png" width="35" class="iconmember">
                            </a>
                        </div>

                        <a href="login.html">
                            <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                        </a>
                    </div>
                    <div class="nav_word">

                        <ul>
                            <div class="pr-4">
                                <a href="body.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">巨巨的肉體</li>
                                </a>
                            </div>
                            <div class="pr-4">
                                <a href="knowledge.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">巨知識</li>
                                </a>
                            </div>
                            <div class="pr-4">
                                <a href="shop.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">賣肉商城</li>
                                </a>
                            </div>
                            <div>
                                <div class="pr-4">
                                    <a href="activity.html">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <li class="h2 text-secondary">活動區</li>
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="">
                                    <a href="member.html" id="Noentry">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <li class="h2 text-headerbar">會員專區</li>
                                    </a>
                                </div>
                            </div>

                        </ul>
                    </div>
                </div>
            </header>
            <!-- 電腦header -->
            <!-- 手機header -->
            <div class="logo_phone mt-3 ml-3">
                <a href="home.html">
                    <img src="./img/logo-01.png" width="130"></a>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header_phone mt-4">
                <div class="navbar header_phone798">
                    <div class="nav_word">

                        <ul>
                            <div class="mt-5 pb-4">
                                <a href="body.html">
                                    <li class="h2 text-headerbar">巨巨的肉體</li>
                                </a>
                            </div>
                            <div class="pb-4">
                                <a href="knowledge.html">
                                    <li class="h2 text-headerbar">巨知識</li>
                                </a>
                            </div>
                            <div class="pb-4">
                                <a href="shop.html">
                                    <li class="h2 text-headerbar">賣肉商城</li>
                                </a>
                            </div>
                            <div class="pb-4">
                                <a href="activity.html">
                                    <li class="h2 text-secondary">活動區</li>
                                </a>
                            </div>
                            <div>
                                <a href="member.html" id="Noentry_m" style="display: block;">
                                    <li class="h2 text-headerbar">會員專區</li>
                                </a>
                            </div>
                        </ul>
                        <div class="mem_icon d-flex pt-4 justify-content-center">
                            <a href="login.html">
                                <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
                            </a>
                            <div class="ml-3">
                                <a href="#">
                                    <img src="./img/iconmember.png" width="35" class="iconmember">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 手機header -->
        </div>


        <!-- 頁面內容 -->
        <div class="act_wrap">

            <div class="act_poseRef">
                <img src="#">
            </div>

            <div class="act_middlePart">

                <div class="act_poseRefbelow1400px">
                    <img src="#">
                    <span class="showAct_poseRefBtn">活動參考照片</span>
                </div>


                <div class="act_actText">
                    <div><span data-title="活動標題"></span> <span data-date="活動時間"></span></div>
                    <div data-info="活動描述" contenteditable="true"></div>
                    <div class="act_moreActBtnbelow1400px">
                        <img src="./img/act/awardCupAll.png">
                        <div>更多活動</div>
                    </div>
                </div>

                <div class="act_carousel">
                    <div><span class="ticketNo">152</span>票</div>
                    <div class="act_voteBtn" data-actNum="1">投票</div>
                    <div class="act_carousel_All"></div>
                </div>


            </div>

            <div class="act_otherAct">
                <div class="act_awardCup">
                    <div class="act_moreActBtn">
                        <img src="./img/act/awardCupAll.png">
                        <div>更多活動</div>
                    </div>
                </div>
            </div>


        </div>






        <!-- 更多活動燈箱遮罩 -->
        <div class="act_mask"></div>
        <!-- 更多活動燈箱 -->
        <div id="act_ActivityContainer">

            <span class="closeBtn"></span>
            <!-- topBar -->
            <div class="act_ActivityContainerTopBar">
                <span data-text="更多活動">更多活動</span><span class="switchBtn">發起活動</span>
                <svg class="arrowSVG" viewBox="-30 0 90 90">
                    <path stroke-linecap="round" stroke-linejoin="round" class="st0 draw-arrow"
                        d="M11.3,2.5c-5.8,5-8.7,12.7-9,20.3s2,15.1,5.3,22c6.7,14,18,25.8,31.7,33.1" />
                    <path stroke-linecap="round" stroke-linejoin="round" class="tail-1"
                        d="M40.6,78.1C39,71.3,37.2,64.6,35.2,58" />
                    <path stroke-linecap="round" stroke-linejoin="round" class="tail-2"
                        d="M39.8,78.5c-7.2,1.7-14.3,3.3-21.5,4.9" />
                </svg>
            </div>



            <!-- 更多活動 -->
            <div class="act_moreActivity">


                <div class="act_allActWrap"></div>


            </div>




            <!-- 發起活動 -->
            <div class="act_establishActivity">

                <form class="act_establishActWrap">

                    <div class="act_upLoadPic">
                        <div>先上傳照片</div>
                        <div class="act_showPic"></div>
                        <label class="act_uploadActRefImg">
                            上傳參考照片<input type="file" required="required" name="uploadActRefImg">
                        </label>
                        <span class="act_refImgName" style="color:#fff;"></span>
                    </div>

                    <div class="act_upLoadInfo">
                        <div class="act_actTitleSection">
                            <input class="act_titleInput" type="text" name="actTitle" required="required"
                                autocomplete="off">
                            <label for="#">活動名稱輸入</label>
                        </div>
                        <div class="act_MaxLimit">
                            <select class="act_MaxLimitSelection" name="limitNo_Competitor" required="required">
                                <option value="" disabled selected hidden></option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                            </select>
                            <label for="#">活動人數上限</label>
                        </div>
                        <div class="act_actContent">
                            <textarea style="height:160px;" class="act_myTextarea" name="actStatement"
                                required="required"></textarea>
                            <label for="#">活動描述</label>
                        </div>

                        <input class="act_establishSubmitBtn" type="submit" value="確認送出">
                    </div>

                </form>


            </div>




            <!-- 報名活動 -->
            <div class="act_signUpActivity">
                <div class="act_signUpTopBar"><img src="./img/act/back_arrow.svg"></div>

                <form class="act_signUpWrap">

                    <div class="act_signUpLeftPart">
                        <div class="act_imgAdvice">請上傳照片&emsp;<span></span></div>
                        <div class="act_canvas">
                            <canvas id="myCanvas" width="476" height="560"></canvas>
                            <canvas id="brushCanvas"></canvas>
                            <div class="act_dragImg"></div>
                        </div>
                        <div class="act_signUpPic">
                            <label class="act_uploadimgBtn">
                                上傳照片<input type="file" name="act_memSignUpImg">
                            </label>
                            <div class="upon768px">先上傳照片，移動位置，並畫出自己的風格</div>
                        </div>
                    </div>
                    <div class="act_signUpRightPart">
                        <div class="act_signUpTitle">活動主題：<span></span></div>
                        <div class="act_signUpDate">活動期間：<span></span></div>
                        <div class="act_signUpContent">活動描述：<br><span></span></div>
                        <div class="act_chosenColorTitle">選擇筆刷顏色：</div>
                        <div class="act_BrushColor">
                            色碼: # <input class="jscolor" value="000000"> &emsp;
                            模式：<span class="movePattern">移動</span>
                        </div>
                        <div class="act_chosenSizeTitle">選擇筆刷大小 </div>
                        <div class="act_BrushSize">
                            <span class="act_size" data-size="8"><span class="activeSpan"></span></span>
                            <span class="act_size" data-size="12"></span>
                            <span class="act_size" data-size="16"></span>
                        </div>
                        <div class="act_signUpClearBtn">
                            <span class="clearAll">清空</span>
                        </div>
                        <div class="act_submitSignUp">
                            <input class="act_signUpSubmitBtn" type="submit" value="送出">
                        </div>


                    </div>

                </form>

            </div>


            <!-- act_ActivityContainer -->
        </div>


        <!-- 留言板 -->
        <!-- 留言板獨立出來，遮罩也獨立出來 -->
        <div class="act_messageBoardMask"></div>
        <div class="act_chattingBoard">
            <span class="act_commentCloseBtn"></span>
            <div class="act_commentTitle">留言板</div>
            <div class="act_commentSection">
                <div id="scrollToBottom"></div>
            </div>

            <div class="act_commentInput">
                <input class="act_typeComments" type="text" required="required">
                <label>留言</label>
                <button class="act_submitComment"><i class="fas fa-feather-alt"></i></button>
            </div>

        </div>


        <!-- svg 濾鏡 -->
        <svg>
            <defs>
                <filter id="shadowed-goo">

                    <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="8" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                        result="goo" />
                    <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
                    <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2"
                        result="shadow" />
                    <feOffset in="shadow" dx="1" dy="1" result="shadow" />
                    <feBlend in2="shadow" in="goo" result="goo" />
                    <feBlend in2="goo" in="SourceGraphic" result="mix" />
                </filter>
            </defs>
        </svg>

        <!-- 有下角圓圈漢堡 -->
        <div class="act_plusBtnbelow768px">
            <div class="wobble"></div>
            <div class="wobble"></div>
            <div class="burgerList">
                <span class="hamburgers hamburger-1"></span>
                <span class="hamburgers hamburger-2"></span>
                <span class="hamburgers hamburger-3"></span>
            </div>
            <div class="threeCircle">
                <!-- 發起活動 -->
                <div class="nav-item act_establishbelow768px slideOut2"><i class="fas fa-user-edit"></i></div>
                <!-- 更多活動 -->
                <div class="nav-item act_moreactivitybelow768px slideOut1"><i class="fas fa-dumbbell"></i></div>
                <!-- 留言板 -->
                <div class="nav-item act_chatBoardbelow768px slideOut3"><i class="fas fa-comment-dots"></i></div>
            </div>
        </div>







        <!-- act_container -->
    </div>

    <!-- 機器人~~ -->
    <footer>
        <div class="robotSection">

            <div class="robot">

                <div class="robotTalk">
                    <span class="light">
                        <p id="forRobotTalk">我來啦~</p>
                    </span>

                    <img class="robotHead" src="./img/robot2.png" alt="" srcset="">
                </div>

                <img class="robotBody" src="./img/robot3.png" alt="" srcset="">
            </div>
        </div>
    </footer>



</body>

</html>