<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨神健身 | 商品</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <div id="app" class="row" style="margin: 0px;">
        <nav class="col-md-2  d-md-block  bg-light" style="padding-right:0px;">
            <div class="sidebar-sticky ml-3">

                <img src="./img/logo-01.png" style="width: 100px;">
                <ul class="nav flex-column mb-2 " style="margin-top: 50px;">
                    <li class="nav-item h5">
                        <a href="backgroundDashboard.html">會員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 ">
                    <li class="nav-item h5">
                        <a href="backgrundShopping.html" style="color: rgb(255, 108, 108);">商城商品</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundOrder.html">訂單</a>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <div data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample" style="cursor: pointer;color:#4b95a2;">活動區
                        </div>
                        <div class="collapse" id="collapseExample">
                            <a class="mb-2" style="display: block;" href="backgroundActivity.html">活動資料(審核/上架)</a>
                            <a class="mb-2" style="display: block;" href="backgroundActivity-2.html">參賽資料(審核/取消資格)</a>
                            <a class="mb-2" style="display: block;" href="backgroundReport.html">留言板(檢舉)</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundEquipment.html">運動器材</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundManager.html">管理員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 mt-4">
                    <li class="nav-item h5" id="h5out" style=" cursor: pointer;">
                        登出
                    </li>
                </ul>
            </div>
        </nav>

        <div class="col-md-10">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">新增產品</h5>

                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="image">輸入圖片網址</label>
                                <input type="text" class="form-control" v-model="tempProduct.imageUrl"
                                    placeholder="請輸入圖片連結" />
                            </div>
                            <div class="form-group">
                                <label for="customFile">
                                    或 上傳圖片

                                </label>
                                <input type="file" id="customFile" class="form-control" ref="files"
                                    @change="uploadFile" />
                            </div>
                            <img img="" class="img-fluid" :src="tempProduct.imageUrl" alt />
                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label for="title">標題</label>
                                <input type="text" class="form-control" v-model="tempProduct.title"
                                    placeholder="請輸入標題" />
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="category">分類</label>
                                    <input type="text" class="form-control" v-model="tempProduct.category"
                                        placeholder="請輸入分類" />
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="price">單位</label>
                                    <input type="unit" class="form-control" id="unit" v-model="tempProduct.unit"
                                        placeholder="請輸入單位" />
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="origin_price">原價</label>
                                    <input type="number" class="form-control" id="origin_price"
                                        v-model="tempProduct.origin_price" placeholder="請輸入原價" />
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="price">售價</label>
                                    <input type="number" class="form-control" id="price" v-model="tempProduct.price"
                                        placeholder="請輸入售價" />
                                </div>
                            </div>
                            <hr />
                            <div class="form-group">
                                <label for="description">產品描述</label>
                                <textarea type="text" class="form-control" id="description"
                                    v-model="tempProduct.description" placeholder="請輸入產品描述"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="content">說明內容</label>
                                <textarea type="text" class="form-control" id="content" v-model="tempProduct.content"
                                    placeholder="請輸入產品說明內容"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" v-model="tempProduct.is_enabled"
                                        :true-value="1" :false-value="0" id="is_enabled" />
                                    <label class="form-check-label" for="is_enabled">是否啟用</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" @click="delProduct()">確認刪除</button>
                    <button type="button" class="btn btn-primary" @click="updateProduct">
                        確認上傳
                    </button>
                </div>
            </div>
            <table class="table mt-4">
                <thead>
                    <tr>
                        <th class=" text-center h5">商品編號</th>
                        <th width="200" class=" text-center h5">名稱</th>
                        <th width="200" class=" text-center h5">價格</th>
                        <th class=" text-center h5">說明</th>
                        <th width=" 200" class="text-center h5">狀態</th>
                        <th width="200" class="text-center h5">編輯</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in products.products">
                        <td class="text-center">{{item.id}}</td>
                        <td class="text-center">{{item.title}}</td>
                        <td class="text-center">{{item.price}}</td>
                        <td>{{item.description}}</td>
                        <td class="text-center">{{item.is_enabled}}</td>
                        <td class="text-center"><button class="btn btn-outline-primary btn-sm"
                                @click="openDelProductModal(item)">刪除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



    </div>
    </div>

    <!----MODAL---->
    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">新增產品</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="image">輸入圖片網址</label>
                                <input type="text" class="form-control" id="image" v-model="tempProduct.imageUrl"
                                    placeholder="請輸入圖片連結" />
                            </div>
                            <div class="form-group">
                                <label for="customFile">
                                    或 上傳圖片
                                    <i class="fas fa-spinner fa-spin" v-if="status.fileUploading"></i>
                                </label>
                                <input type="file" id="customFile" class="form-control" ref="files"
                                    @change="uploadFile" />
                            </div>
                            <img img="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=828346ed697837ce808cae68d3ddc3cf&auto=format&fit=crop&w=1350&q=80"
                                class="img-fluid" :src="tempProduct.imageUrl" alt />
                        </div>
                        <div class="col-sm-8">
                            <div class="form-group">
                                <label for="title">標題</label>
                                <input type="text" class="form-control" id="title" v-model="tempProduct.title"
                                    placeholder="請輸入標題" />
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="category">分類</label>
                                    <input type="text" class="form-control" id="category" v-model="tempProduct.category"
                                        placeholder="請輸入分類" />
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="price">單位</label>
                                    <input type="unit" class="form-control" id="unit" v-model="tempProduct.unit"
                                        placeholder="請輸入單位" />
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="origin_price">原價</label>
                                    <input type="number" class="form-control" id="origin_price"
                                        v-model="tempProduct.origin_price" placeholder="請輸入原價" />
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="price">售價</label>
                                    <input type="number" class="form-control" id="price" v-model="tempProduct.price"
                                        placeholder="請輸入售價" />
                                </div>
                            </div>
                            <hr />
                            <div class="form-group">
                                <label for="description">產品描述</label>

                                <textarea type="text" class="form-control" id="description"
                                    v-model="tempProduct.description" placeholder="請輸入產品描述"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="content">說明內容</label>
                                <textarea type="text" class="form-control" id="content" v-model="tempProduct.content"
                                    placeholder="請輸入產品說明內容"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" v-model="tempProduct.is_enabled"
                                        :true-value="1" :false-value="0" id="is_enabled" />
                                    <label class="form-check-label" for="is_enabled">是否啟用</label>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" @click="updateProduct">確認</button>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="delProductModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content border-0">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <span>刪除產品</span>
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <strong class="text-danger">請回到頁面最上方刪除</strong> 商品(刪除後將無法恢復)。
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>


    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js'></script>





</body>



<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            isNew: false,
            tempProduct: {},
            products: [],
            user: {
                username: "",
                password: ""
            },
            orders: [],
            url: "https://images.unsplash.com/photo-1558981822-0c0c5b070026?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80",
        },
        methods: {
            getOrders() {
                const vm = this;
                axios({
                        method: 'get',
                        url: 'https://vue-course-api.hexschool.io/api/jim80323/admin/orders',
                        withCredentials: true
                    })
                    .then((resp) => {
                        vm.orders = resp.data;
                        console.log(resp.data)
                    });
            },
            getProducts() {
                const vm = this;
                axios({
                        methods: 'get',
                        url: 'https://vue-course-api.hexschool.io/api/jim80323/products',
                        withCredentials: true
                    })
                    .then((resp) => {
                        vm.products = resp.data;
                        console.log(resp.data)
                    });
            },

            openModal(isNew, item) {
                if (isNew) {
                    this.tempProduct = {};
                    this.isNew = true;
                } else {
                    this.tempProduct = Object.assign({}, item);
                    this.isNew = false;
                }
                $('#productModal').modal('show');
            },
            openDelProductModal(item) {
                this.tempProduct = item;
                $('#delProductModal').modal('show');
            },
            updateProduct() {
                const vm = this;
                const url = `https://vue-course-api.hexschool.io/api/jim80323/admin/product`
                axios({
                        headers: {
                            'Content-Type': 'application/json;charset=UTF-8'
                        },
                        method: 'post',
                        url,
                        data: {
                            data: vm.tempProduct
                        },
                        withCredentials: true
                    })
                    .then((resp) => {
                        if (resp.data.success) {
                            alert('上傳成功')
                            vm.tempProduct = {};
                        }
                    });
            },
            uploadFile() {
                const uploadedFile = this.$refs.files.files[0];
                const vm = this;
                const formData = new FormData();
                formData.append("file-to-upload", uploadedFile);
                const url = `https://vue-course-api.hexschool.io/api/jim80323/admin/upload`;
                axios({
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        },
                        method: 'post',
                        url,
                        data: formData,
                        withCredentials: true

                    })
                    .then((resp) => {
                        if (resp.data.success) {
                            vm.tempProduct.imageUrl = resp.data.imageUrl;
                        }
                    });
            },
            delProduct() {
                const vm = this;
                const url =
                    `https://vue-course-api.hexschool.io/api/jim80323/admin/product/${vm.tempProduct.id}`;
                axios({
                        method: 'delete',
                        url,
                        withCredentials: true
                    })
                    .then((resp) => {
                        if (resp.data.success) {
                            alert('刪除成功')
                            vm.getProducts();
                        } else {
                            vm.getProducts();
                            console.log('刪除失敗');
                        }
                    });
            },
            signin() {
                const vm = this;
                axios({
                        methods: 'post',
                        url: 'https://vue-course-api.hexschool.io/admin/signin',
                        data: vm.user,
                        withCredentials: true
                    })
                    .then((resp) => {
                        if (resp.data.success) {
                            console.log('登入成功')
                        }
                    });
            }
        },


        created() {
            this.getOrders();
            this.getProducts();
        },
    })
</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
<script>
    $("#h5out").click(function () {
        $.ajax({
            type: 'GET',
            url: 'php/adminlogout.php?',
            dataType: 'text', //接收到的資料型態
            crossDomain: true,
            success: function (data) {
               Swal.fire({
               title: data,
               showConfirmButton: false,
               background: '#fff url("./img/p0080_m.jpg") center'
               })
               setTimeout(function () {
               window.location.replace("index.html");
               }, 1000)
               
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert(xhr.status)
                alert(thrownError)
                alert(ajaxOptions)
            }
        })

    })
</script>



</html>
