<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨神健身|管理員</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
<script src="./js/backgroundManager.js"></script>
</head>

<body>


   <div class="row" style="margin: 0px;">
       <nav class="col-md-2  d-md-block  bg-light" style="padding-right:0px;">
            <div class="sidebar-sticky ml-3">

                <img src="img/logo-01.png" style="width: 100px;">
                <ul class="nav flex-column mb-2 " style="margin-top: 50px;">
                    <li class="nav-item h5">
                        <a href="backgroundDashboard.html">會員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 ">
                    <li class="nav-item h5">
                        <a href="backgrundShopping.html">商城商品</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundOrder.html">訂單</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <div data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample" style="cursor: pointer;color:#4b95a2;">活動區
                        </div>
                        <div class="collapse mt-2" id="collapseExample">
                            <a class="mb-2" style="display: block;" href="backgroundActivity.html">活動資料(審核/上架)</a>
                            <a class="mb-2" style="display: block;" href="backgroundActivity-2.html">參賽資料(審核/取消資格)</a>
                            <a class="mb-2" style="display: block;" href="backgroundReport.html">留言板(檢舉)</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundEquipment.html">運動器材</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundManager.html" style="color: rgb(255, 108, 108);">管理員</a>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2 mt-4">
                    <li class="nav-item h5" id="h5out" style=" cursor: pointer;">
                        登出
                    </li>
                </ul>


            </div>
        </nav>

        <div class="col-md-10">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h1 class="h3  mt-3">管理員</h1> -->
                    <h4 class="modal-title  mt-3">新增管理員</h4>
                </div>
                <div class="modal-body">
                    <div class="row">

                        <div class="ml-3">
                            <label>管理員名稱</label>
                            <input type="text" class="form-control" id="adName">
                        </div>
                        <div class="ml-3">
                            <label>管理員帳號</label>
                            <input type="text" class="form-control" id="adId">
                        </div>
                        <div class="ml-3">
                            <label>管理員密碼</label>
                            <input type="text" class="form-control" id="adPsw">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="ml-3 align-bottom d-inline-block">
                            <button type="button" class="btn btn-primary insertAdmin">新增</button>
                        </div>
                    </div>
                </div>

                <table class="table mt-4">
                    <thead class="bg-primary">
                        <tr>
                            <th class="text-center  h5">管理員編號</th>
                            <th class="text-center  h5">管理員名稱</th>
                            <th class="text-center  h5">管理員帳號</th>
                            <th class="text-center  h5">管理員密碼</th>
                            <th class="text-center  h5">狀態</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="contentt">
                        <!-- <tr>
                            
                            <td class="text-center">1</td>
                            <td class="text-center">董東</td>
                            <td class="text-center">root</td>
                            <td class="text-center">root168</td>
                            <td class="text-center">
                                <select class="custom-select mr-sm-2">
                                    <option value="1" selected>正常</option>
                                    <option value="0">停權</option>
                                </select>
                            </td>
                            <td class="text-center"><button  class="btn btn-primary">確認修改<button</td>
                        </tr> -->

                    </tbody>
                </table>



            </div>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
        <script>
            $("#h5out").click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'php/adminlogout.php?',
                    dataType: 'text', //接收到的資料型態
                    crossDomain: true,
                    success: function (data) {
                     Swal.fire({
                     title: data,
                     showConfirmButton: false,
                     background: '#fff url("./img/p0080_m.jpg") center'
                     })
                      setTimeout(function () { 
                          window.location.replace("index.html");
                      }, 1000)
                   
                        
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.status)
                        alert(thrownError)
                        alert(ajaxOptions)
                    }
                })

            })
        </script>


</body>

</html>
