<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨神健身|活動區</title>
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./js/backgroundManager.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script defer src="./js/act/act_back-end.js"></script>

    <style>
        .hoverEffect:hover {
            box-shadow: 0px 0px 50px 5px var(--warning);
            transition: 0.5s;
        }
    </style>



</head>

<body>


    <div class="row" style="margin: 0px;">
        <nav class="col-md-2  d-md-block  bg-light" style="padding-right:0px;">
            <div class="sidebar-sticky ml-3">

                <img src="./img/logo-01.png" style="width: 100px;">
                <ul class="nav flex-column mb-2 " style="margin-top: 50px;">
                    <li class="nav-item h5">
                        <a href="backgroundDashboard.html">會員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 ">
                    <li class="nav-item h5">
                        <a href="backgrundShopping.html">商城商品</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundOrder.html">訂單</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <div data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample" style="cursor: pointer;color: rgb(255, 108, 108);">活動區
                        </div>
                        <div class="collapse" id="collapseExample">
                            <a class="mb-2" style="display: block;color: rgb(255, 108, 108);"
                                href="backgroundActivity.html">活動資料(審核/上架)</a>
                            <a class="mb-2" style="display: block;" href="backgroundActivity-2.html">參賽資料(審核/取消資格)</a>
                            <a class="mb-2" style="display: block;" href="backgroundReport.html">留言板(檢舉)</a>
                        </div>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundEquipment.html">運動器材</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundManager.html">管理員</a>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2 mt-4">
                    <li class="nav-item h5" id="h5out" style=" cursor: pointer;">
                        登出
                    </li>
                </ul>

            </div>
        </nav>

        <div class="col-md-10">

            <h1 class="h3 ml-3 mt-3">活動</h1>
            <h3 class="h3 ml-3 mt-3">審核與上架</h3>
            <h3 class="h3 ml-3 mt-3">選擇要進行(當前)的活動：<input class="curAct text-center" type="text"><button
                    class="changeActBtn">確認</button></h3>

            <!--  -->
            <div id="actContainer" class="row mt-4 d-flex flex-wrap justify-content-start"
                style="border-top: 3px solid #4B95A2;padding-top: 20px;"></div>






        </div>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
    <script>
        $("#h5out").click(function () {
            $.ajax({
                type: 'GET',
                url: 'php/adminlogout.php?',
                dataType: 'text', //接收到的資料型態
                crossDomain: true,
                success: function (data) {
                   Swal.fire({
                   title: data,
                   showConfirmButton: false,
                   background: '#fff url("./img/p0080_m.jpg") center'
                   })
                   setTimeout(function () {
                   window.location.replace("index.html");
                   }, 1000)
                   
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status)
                    alert(thrownError)
                    alert(ajaxOptions)
                }
            })

        })
    </script>



</body>

</html>
