<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨神健身 | 運動器材</title>
    <link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
      <script src="./node_modules/jquery/dist/jquery.min.js"></script>
      <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./js/backgroundEquipment.js"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>

</head>

<body>


    <div class="row" style="margin: 0px;">
        <nav class="col-md-2  d-md-block  bg-light" style="padding-right:0px;">
            <div class="sidebar-sticky ml-3">

                <img src="./img/logo-01.png" style="width: 100px;">
                <ul class="nav flex-column mb-2 " style="margin-top: 50px;">
                    <li class="nav-item h5">
                        <a href="backgroundDashboard.html">會員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 ">
                    <li class="nav-item h5">
                        <a href="backgrundShopping.html">商城商品</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundOrder.html">訂單</a>
                    </li>
                </ul>



                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <div data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample" style="cursor: pointer;color:#4b95a2;">活動區
                        </div>
                        <div class="collapse" id="collapseExample">
                            <a class="mb-2" style="display: block;" href="backgroundActivity.html">活動資料(審核/上架)</a>
                            <a class="mb-2" style="display: block;" href="backgroundActivity-2.html">參賽資料(審核/取消資格)</a>
                            <a class="mb-2" style="display: block;" href="backgroundReport.html">留言板(檢舉)</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundEquipment.html" style="color: rgb(255, 108, 108);">運動器材</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundManager.html">管理員</a>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2 mt-4">
                    <li class="nav-item h5" id="h5out" style=" cursor: pointer;">
                        登出
                    </li>
                </ul>


            </div>
        </nav>
        <div class="col-md-10">
            <div class="modal-content ">
                <div class="modal-header">
                    <!-- <h1 class="h3  mt-3">運動器材</h1> -->
                    <h4 class="modal-title  mt-3">新增運動項目</h4>
                </div>
                <form action="./php/body/updateEquipment.php" method="post" enctype="multipart/form-data"
                    target="id_iframe">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="ml-3">
                                    <label>名稱</label>
                                    <input type="text" name="name" class="form-control">
                                </div>

                                <div class="ml-3">
                                    <label>影片連結路徑</label>
                                    <input type="text" name="video" class="form-control">
                                </div>
                                <div class="ml-3">
                                    <label>訓練肌群</label>
                                    <input type="text" name="muscle" class="form-control">
                                </div>
                                <div class="ml-3">
                                    <label>狀態</label>
                                    <select name="State" id="" class="form-control">
                                        <option value="1">上架</option>
                                        <option value="0">下架</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="ml-3">
                                    <label>icon圖</label>
                                    <input type="file" name="icon" class="form-control">
                                </div>
                                <div class="ml-3">
                                    <label>顯示肌肉部位(圖檔)</label>
                                    <input type="file" name="yellowMuscle" class="form-control">
                                </div>
                                <div class="ml-3">
                                    <label>顯示身體部位(圖檔)</label>
                                    <input type="file" name="body" class="form-control">
                                </div>
                                <div class="ml-3">
                                    <label>運動器材(圖檔)</label>
                                    <input type="file" name="equipment" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="ml-3 align-bottom d-inline-block">
                            <input type="submit" class="btn btn-primary" value="新增" onclick="ree()">
                            <!-- onclick="location.reload();" -->
                        </div>
                    </div>
                </form>
                <iframe id="id_iframe" name="id_iframe" style="display:none;"></iframe>
            </div>
            <h4 class="bg-primary  mt-4 p-3">所有運動項目</h4>
            <div class="row mx-auto contt">

            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js'></script>
    <script>
        $("#h5out").click(function () {
            $.ajax({
                type: 'GET',
                url: 'php/adminlogout.php?',
                dataType: 'text', //接收到的資料型態
                crossDomain: true,
                success: function (data) {
                     Swal.fire({
                     title: data,
                     showConfirmButton: false,
                     background: '#fff url("./img/p0080_m.jpg") center'
                     })
                     setTimeout(function () {
                     window.location.replace("index.html");
                     }, 1000)
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status)
                    alert(thrownError)
                    alert(ajaxOptions)
                }
            })

        })
    </script>
   
    <script>
        function ree(){
            setTimeout(lore,2000);
        }
        function lore(){
            location.reload();
            alert("新增成功");
        }
      
    </script>
</body>

</html>
