<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巨神健身|會員</title>
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/memback.js"></script>

    <script src="https://kit.fontawesome.com/a80a57b001.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
      <script src="node_modules/jquery/dist/jquery.js"></script>
      <script src="./node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>

</head>

<body>


    <div class="row" style="margin: 0px;">
        <nav class="col-md-2  d-md-block  bg-light" style="padding-right:0px;">
            <div class="sidebar-sticky ml-3">

                <img src="img/logo-01.png" style="width: 100px;">
                <ul class="nav flex-column mb-2" style="margin-top: 50px;">
                    <li class="nav-item h5">
                        <a href="backgroundDashboard.html" style="color: rgb(255, 108, 108);">會員</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2 ">
                    <li class="nav-item h5">
                        <a href="backgrundShopping.html">商城商品</a>
                    </li>
                </ul>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundOrder.html">訂單</a>
                    </li>
                </ul>

                
                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <div data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                            aria-controls="collapseExample" style="cursor: pointer;color:#4b95a2;">活動區
                        </div>
                        <div class="collapse" id="collapseExample">
                            <a class="mb-2" style="display: block;" href="backgroundActivity.html">活動資料(審核/上架)</a>
                            <a class="mb-2" style="display: block;" href="backgroundActivity-2.html">參賽資料(審核/取消資格)</a>
                            <a class="mb-2" style="display: block;" href="backgroundReport.html">留言板(檢舉)</a>
                        </div>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundEquipment.html">運動器材</a>
                    </li>
                </ul>


                <ul class="nav flex-column mb-2">
                    <li class="nav-item h5">
                        <a href="backgroundManager.html">管理員</a>
                    </li>
                </ul>

                <ul class="nav flex-column mb-2 mt-4">
                    <li class="nav-item h5" id="h5out" style=" cursor: pointer;">
                        登出
                    </li>
                </ul>


            </div>
        </nav>

        <div class="col-md-10" style="margin:0px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title mt-3">修改會員權限</h4>
                </div>
                <nav class="navbar navbar-light bg-light">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search : 會員編號"
                            aria-label="Search">
                        <button id="btnsearch" class="btn btn-outline-success my-2 my-sm-0" type="button">🔍</button>
                    </form>
                </nav>
                <div class="modal-body border border-primary">
                    <table id="showsearchmem" class="table mt-4">
                    </table>
                </div>
                <div class="modal-body">
                    <table class="table mt-4">
                        <thead class="bg-primary">
                            <tr>
                                <th class="text-center  h5">會員編號</th>
                                <th class="text-center  h5">帳號(信箱)</th>
                                <th class="text-center  h5">姓名</th>
                                <th class="text-center  h5">停權</th>
                                <th class="text-center  h5"></th>
                            </tr>
                        </thead>
                        <tbody id="memallmem">

                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>



  
    <script>
        $("#h5out").click(function () {
            $.ajax({
                type: 'GET',
                url: 'php/adminlogout.php?',
                dataType: 'text', //接收到的資料型態
                crossDomain: true,
                success: function (data) {
                   Swal.fire({
                   title: data,
                   showConfirmButton: false,
                   background: '#fff url("./img/p0080_m.jpg") center'
                   })
                   setTimeout(function () {
                   window.location.replace("index.html");
                   }, 1000)
                    
                },
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status)
                    alert(thrownError)
                    alert(ajaxOptions)
                }
            })

        })
    </script>

</body>

</html>
