<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <title>巨巨的肉體</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>

</head>

<body>
    <section class="ggBody">
        <!-- 電腦header -->
        <header class="header_1920">
            <div class="navbar">
                <a href="home.html">
                    <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                </a>
                <div class="mem_icon">
                    <div class="pr-3">
                        <a href="#">
                            <img src="./img/iconmember.png" width="35" class="iconmember">
                        </a>
                    </div>

                    <a href="login.html">
                        <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                    </a>
                </div>
                <div class="nav_word">

                    <ul>
                        <div class="pr-4">
                            <a href="body.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-secondary">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="knowledge.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="shop.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div>
                            <div class="pr-4">
                                <a href="activity.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">活動區</li>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="">
                                <a href="member.html" id="Noentry">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">會員專區</li>
                                </a>
                            </div>
                        </div>

                    </ul>
                </div>
            </div>
        </header>
        <!-- 電腦header -->
        <!-- 手機header -->
        <div class="logo_phone mt-3 ml-3">
            <a href="home.html">
                <img src="./img/logo-01.png" width="130"></a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header_phone mt-4">
            <div class="navbar header_phone798">
                <div class="nav_word">

                    <ul>
                        <div class="mt-5 pb-4">
                            <a href="body.html">
                                <li class="h2 text-secondary">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="knowledge.html">
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="shop.html">
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="activity.html">
                                <li class="h2 text-headerbar">活動區</li>
                            </a>
                        </div>
                        <div>
                            <a href="member.html" id="Noentry_m" style="display: block;">
                                <li class="h2 text-headerbar">會員專區</li>
                            </a>
                        </div>
                    </ul>
                    <div class="mem_icon d-flex pt-4 justify-content-center">
                        <a href="login.html">
                            <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
                        </a>
                        <div class="ml-3">
                            <a href="#">
                                <img src="./img/iconmember.png" width="35" class="iconmember">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機header -->
        <div id="dark">

        </div>

        <div class="trainingMenu">


            <div class="title">
                <h2 class="h2">您的TDEE:</h2>
                <h2 id="bodyTdee" class="h2">1400</h2>
                <h2 class="h2">卡</h2>
                <select name="" id="level">
                    <option value="1">高強度</option>
                    <option value="2" selected>中強度</option>
                    <option value="3">低強度</option>
                </select>
                <div id="defaultBar">
                    <div id="progressBar"></div>
                    今日運動量:<span id="total">0</span>卡
                    <span id="goal"></span>卡
                </div>
            </div>
            <form action="" name="GG" id="trainingList">
                <div id="length">
                    <div style="display: none;" class="row">
                        <span class="imgZoon">
                            <img src="">
                        </span>
                        <span class="rowRight">
                            <select name="liist" class="liiist">
                                <!-- <option disabled selected>請選擇</option>
                                <option data-aa="./img/body/icon/barbellHighRow.png" data-item="./img/body/barbell.png"
                                    data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                                    data-info="背闊肌、大小圓肌、菱形肌、後三角肌等肌群"
                                    data-video="https://www.youtube.com/embed/1-3TdtJ0UB0">
                                    Barbell划船</option>
                                <option data-aa="./img/body/icon/BarbellSquat.png" data-item="./img/body/barbell.png"
                                    data-girl="./img/body/muscle/boy.png" data-muscle="./img/body/muscle/leg.png"
                                    data-info="臀肌、股四頭肌" data-video="https://www.youtube.com/embed/JLG9X2Bcf_o">
                                    Barbell槓背深蹲
                                </option>
                                <option data-aa="./img/body/icon/barbellShoulder Press.png"
                                    data-item="./img/body/barbell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/Shoulder.png" data-info="肩膀, 手臂, 背部, 腹肌"
                                    data-video="https://www.youtube.com/embed/JocGxVNTMuM">
                                    Barbell站姿間推
                                </option>
                                <option data-aa="./img/body/icon/cablePullUp.png" data-item="./img/body/cable.png"
                                    data-girl="./img/body/muscle/backgirl.png"
                                    data-muscle="./img/body/muscle/backUp.png" data-info="背部肌肉（背闊肌、大圓肌、小圓肌）、胸部肌群、手臂肌群"
                                    data-video="https://www.youtube.com/embed/SF8s3jVmiAs">
                                    Cable引體向上</option>
                                <option data-aa="./img/body/icon/latPullDown.png" data-item="./img/body/cable.png"
                                    data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                                    data-info="背部肌群（背闊肌、大圓肌、小圓肌）、後肩頸肌肉（斜方肌）"
                                    data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                                    Cable滑輪下拉</option>
                                <option data-aa="./img/body/icon/cablelowRow.png" data-item="./img/body/cable.png"
                                    data-girl="./img/body/muscle/backgirl.png" data-muscle="./img/body/muscle/back.png"
                                    data-info="背闊肌、斜方肌、菱形肌、三角肌后束"
                                    data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                                    Cable坐姿划船</option>
                                <option data-aa="./img/body/icon/dumbbellChestPress.png"
                                    data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/girl.png"
                                    data-muscle="./img/body/muscle/dumbbellChestPress.png" data-info="胸大肌、前三角肌、前鋸肌、肱三頭肌"
                                    data-video="https://www.youtube.com/embed/ATQ_nb7poXQ">
                                    Dumbbell上胸握推
                                </option>
                                <option data-aa="./img/body/icon/dumbbellShoulderPress.png"
                                    data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/Shoulder.png" data-info="肩膀、三頭肌、上背部"
                                    data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                                    Dumbbell肩推
                                </option>
                                <option data-aa="./img/body/icon/dumbbellBicepsCurl.png"
                                    data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/dumbbellBicepsCurl.png" data-info="肱二頭肌、肱肌及肱撓肌"
                                    data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                                    Dumbbell集中彎舉
                                </option>
                                <option data-aa="./img/body/icon/KettlebellSplitSquat.png"
                                    data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                                    data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                    Kettlebell分蹲</option>
                                <option data-aa="./img/body/icon/KettlebellSide.png"
                                    data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/leg.png" data-info="股四頭肌"
                                    data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                    Kettlebell惻蹲
                                </option>
                                <option data-aa="./img/body/icon/kettlebellDeadlift.png"
                                    data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                    data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                                    data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                    Kettlebell硬舉</option> -->
                            </select>
                            <div class="count">
                                <input type="number" min="0" onchange="chan()" name="groupp">組
                                <input type="number" min="0" onchange="chan()" name="timee" />下
                                <input type="number" min="0" onchange="chan()" name="kkg" ">KG
                                <div class=" stateBtn">
                                    <div class="playVideoBtn"></div>
                                    <div class="checkGreen"></div>
                                    <div class="deleteBtn">刪除</div>
                                </div>
                            </span>
                    </div>


                    </span>
                    <iframe style="display: none;" class="innerIframe" width="350" height="200" src="" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
        </div>
        <span id="plus">&#10010</span>
        <div class="redBtn">
            <div id="ggBodySave">保存菜單</div>
            <div id="ggBodyStart" class="start">開始運動</div>
        </div>

        </form>

        </div>
        <div class="show">
            <img id="showItem" src="./img/body/dumbbell.png" alt="" srcset="">
            <div class="people">
                <img id="showGirl" src="./img/body/muscle/girl.png" alt="" srcset="">
                <img id="muscle" src="" alt="" srcset="">
            </div>
            <div id="body_info">
                <div class="bg">
                    <h2 id="info_title"></h2>
                    <h3 id="info_content"></h3>
                    <a href="./knowledge.html">看更多~~</a>
                </div>

            </div>
        </div>

        <iframe id="webIframe" width="650" height="400" src="" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </section>
    <footer>
        <div class="robotSection">

            <div class="robot">

                <div class="robotTalk">
                    <span class="light">
                        <p id="forRobotTalk">我來啦~</p>
                    </span>

                    <img class="robotHead" src="./img/robot2.png" alt="" srcset="">
                </div>
                <img class="robotBody" src="./img/robot3.png" alt="" srcset="">
            </div>
        </div>
    </footer>


    <script src="./js/body.js"></script>

    <script>
        document.getElementsByName("groupp")[1].addEventListener("focus", function () {
            console.log(document.getElementById("ggBodySave").offsetTop);
        })
    </script>


</body>


</html>