<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./js/index/examples.css" />
    <link rel="stylesheet" type="text/css" href="./js/index/jquery.pagepiling.css" />
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>巨神健身</title>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
</head>

<body style="margin:0px;">
    <!-- 電腦header -->
    <div id="app" class="vue-header" style="width:100%;position:fixed;z-index: 2000;">
        <!-- 電腦header -->
        <header class="header_1920">
            <div class="navbar">
                <a href="home.html">
                    <div class="logo"><img src="./img/logo-01.png" width="180"></div>
                </a>
                <div class="mem_icon">
                    <div class="pr-3">
                        <a href="#">
                            <img src="./img/iconmember.png" width="35" class="iconmember">
                        </a>
                    </div>

                    <a href="login.html">
                        <h5 class="text-headerbar pt-3" id="memout">登入</h5>
                    </a>
                </div>
                <div class="nav_word">

                    <ul>
                        <div class="pr-4">
                            <a href="body.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="knowledge.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pr-4">
                            <a href="shop.html">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div>
                            <div class="pr-4">
                                <a href="activity.html">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">活動區</li>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="">
                                <a href="member.html" id="Noentry">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <li class="h2 text-headerbar">會員專區</li>
                                </a>
                            </div>
                        </div>

                    </ul>
                </div>
            </div>
        </header>
        <!-- 電腦header -->
        <!-- 手機header -->
        <div class="logo_phone mt-3 ml-3">
            <a href="home.html">
                <img src="./img/logo-01.png" width="130"></a>
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="header_phone mt-4">
            <div class="navbar header_phone798">
                <div class="nav_word">

                    <ul>
                        <div class="mt-5 pb-4">
                            <a href="body.html">
                                <li class="h2 text-headerbar">巨巨的肉體</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="knowledge.html">
                                <li class="h2 text-headerbar">巨知識</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="shop.html">
                                <li class="h2 text-headerbar">賣肉商城</li>
                            </a>
                        </div>
                        <div class="pb-4">
                            <a href="activity.html">
                                <li class="h2 text-headerbar">活動區</li>
                            </a>
                        </div>
                        <div>
                            <a href="member.html" id="Noentry_m" style="display: block;">
                                <li class="h2 text-headerbar">會員專區</li>
                            </a>
                        </div>
                    </ul>
                    <div class="mem_icon d-flex pt-4 justify-content-center">
                        <a href="login.html">
                            <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
                        </a>
                        <div class="ml-3">
                            <a href="#">
                                <img src="./img/iconmember.png" width="35" class="iconmember">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 手機header -->
    </div>

    <div id="pagepiling">
        <div class="section" id="section1" style="overflow: hidden;">
            <section id="index_Door">
                <div class="bgfangda">
                    <div class="bgfangdamofu"></div>
                    <span id="wq"></span>
                    <div class="door_l">
                        <img class="inll" src="./img/index/bolightsmall.png">
                        <img class="inll1" src="./img/index/bolightsamll2.png">
                        <div class="wordsaboutus">
                            <h1>關於巨神健身</h1>
                            <br>
                            <p>想從泡芙阿姨成為完美女神嗎?<br> 想從肥宅碼農成為英俊/美麗工程師嗎?
                                <br> 想從邊緣宅男成為陽光型男嗎?
                                <br> 馬上開始規劃訓練菜單
                                <br> 並帶著手機到健身房實現夢想吧!
                                <br>
                            </p>
                        </div>
                        <img class="iphonegif" src="./img/index/iphone.gif">
                    </div>
                    <div class="door_r">
                        <div class="applyoentwothree">
                            <a id="applyoenAllindex" href="activity.html">

                            </a>
                        </div>
                    </div>
                    <p class="scrolling">Scrolling</p>
                </div>
                <div class="bigRobor">
                    <img src="./img/index/bigrobort_1.png">
                    <img class="talktalkrobort" src="./img/index/bigrobort_2.png">
                    <img src="./img/index/bigrobort_3.png">
                </div>
                <div class="roborsayall">
                    <span id="rrrobortwords">
                    </span>
                    <span id="rrroborcursor">|</span>
                </div>
            </section>
        </div>

        <div class="section" id="section2">
            <section class="indexGgBody">
                <div class="tdeecenter">
                    <img class="animation_02" src="./img/hand.png">
                    <h3 id="robot_talk2"></h3>
                </div>
                <div id="index_TEDD_dark"> </div>
                <div class="indexBody_TDEE">
                    <button class="close">&times;</button>
                    <div class="modal-content">

                        <h2 class="modal-title " id="exampleModalLabel">一起測量你的TDEE吧!</h2>

                        <div class="modal-body">
                            <form id="index_TDEE_form"><br>
                                <label for="sex">性別:</label>
                                <select id="sex">
                                    <option disabled selected>
                                        請選擇
                                    </option>
                                    <option value="male">
                                        男生
                                    </option>
                                    <option value="female">
                                        女生
                                    </option>
                                </select><br>
                                <label for="height">身高(cm):</label>
                                <input id="height" type="text" style="width:220px" pattern="[0-9]*" onblur="scrollBack()" /><br>
                                <label for="weight">體重(kg):</label>
                                <input id="weight" type="text" style="width:220px" pattern="[0-9]*" onblur="scrollBack()" /><br>
                                <label for="age">年齡:</label>
                                <input id="age" type="text" style="width:220px" pattern="[0-9]*" onblur="scrollBack()" /><br>
                                <label for="activitylevel">日常活動等級:</label>
                                <select id="activitylevel">
                                    <option disabled selected>
                                        請選擇
                                    </option>
                                    <option value="s">
                                        沒在運動...
                                    </option>
                                    <option value="sm">
                                        一個星期運動1-3天
                                    </option>
                                    <option value="m">
                                        一個星期運動3-5天
                                    </option>
                                    <option value="mh">
                                        一個星期運動6-7天
                                    </option>
                                    <option value="h">
                                        無時無刻都在動XD
                                    </option>
                                </select>
                            </form>
                            <button type="submit" class="btn btn-light rounded-0 border-secondary text-success mt-3" style=" border: 3px solid;" id="TDEE_Calculate">計算</button>
                            <!-- <button type=" button " class="btn btn-secondary rounded-0 " data-dismiss="modal " data-dismiss=" -->
                            <!-- modal">Close</button> -->


                            <h2 id="Result_BMR" class="text-secondary"></h2>
                            <h2 id="Result1_BMR" class="text-secondary"></h2>
                        </div>

                    </div>
                </div>

                <div class="centerInfo">
                    <img class="animation_01" src="./img/hand.png">
                    <h3 id="robot_talk"></h3>
                    <div class="trainingMenu">
                        <div class="title  ">
                            <h2 class="h2">您的TDEE:</h2>
                            <h2 id="bodyTdee" class="h2"></h2>
                            <h2 class="h2">卡</h2>
                            <select name="" id="level">
                                <option value="1">高強度</option>
                                <option value="2" selected>中強度</option>
                                <option value="3">低強度</option>
                            </select>
                            <div id="defaultBar">
                                <div id="progressBar"></div>
                                今日運動量:<span id="total">0</span>卡
                                <span id="goal"></span>卡
                            </div>
                        </div>
                        <form action="" name="GG" id="trainingList">
                            <div style="display: none;" class="trainingListRow">
                                <span class="imgZoon">
                                    <img src="">
                                </span>
                                <span class="rowRight">
                                    <select name="liist" id="mainList">
                                        <option disabled selected>請選擇</option>
                                        <option data-aa="./img/body/icon/barbellHighRow.png"
                                            data-item="./img/body/barbell.png"
                                            data-girl="./img/body/muscle/backgirl.png"
                                            data-muscle="./img/body/muscle/back.png" data-info="背闊肌、大小圓肌、菱形肌、後三角肌等肌群"
                                            data-video="https://www.youtube.com/embed/1-3TdtJ0UB0">
                                            Barbell划船</option>
                                        <option data-aa="./img/body/icon/BarbellSquat.png"
                                            data-item="./img/body/barbell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/leg.png" data-info="臀肌、股四頭肌"
                                            data-video="https://www.youtube.com/embed/JLG9X2Bcf_o">
                                            Barbell槓背深蹲
                                        </option>
                                        <option data-aa="./img/body/icon/barbellShoulder Press.png"
                                            data-item="./img/body/barbell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/Shoulder.png" data-info="肩膀, 手臂, 背部, 腹肌"
                                            data-video="https://www.youtube.com/embed/JocGxVNTMuM">
                                            Barbell站姿間推
                                        </option>
                                        <option data-aa="./img/body/icon/cablePullUp.png"
                                            data-item="./img/body/cable.png" data-girl="./img/body/muscle/backgirl.png"
                                            data-muscle="./img/body/muscle/backUp.png"
                                            data-info="背部肌肉（背闊肌、大圓肌、小圓肌）、胸部肌群、手臂肌群"
                                            data-video="https://www.youtube.com/embed/SF8s3jVmiAs">
                                            Cable引體向上</option>
                                        <option data-aa="./img/body/icon/latPullDown.png"
                                            data-item="./img/body/cable.png" data-girl="./img/body/muscle/backgirl.png"
                                            data-muscle="./img/body/muscle/back.png"
                                            data-info="背部肌群（背闊肌、大圓肌、小圓肌）、後肩頸肌肉（斜方肌）"
                                            data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                                            Cable滑輪下拉</option>
                                        <option data-aa="./img/body/icon/cablelowRow.png"
                                            data-item="./img/body/cable.png" data-girl="./img/body/muscle/backgirl.png"
                                            data-muscle="./img/body/muscle/back.png" data-info="背闊肌、斜方肌、菱形肌、三角肌后束"
                                            data-video="https://www.youtube.com/embed/Ufw6TSuesV0">
                                            Cable坐姿划船</option>
                                        <option data-aa="./img/body/icon/dumbbellChestPress.png"
                                            data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/girl.png"
                                            data-muscle="./img/body/muscle/dumbbellChestPress.png"
                                            data-info="胸大肌、前三角肌、前鋸肌、肱三頭肌"
                                            data-video="https://www.youtube.com/embed/ATQ_nb7poXQ">
                                            Dumbbell上胸握推
                                        </option>
                                        <option data-aa="./img/body/icon/dumbbellShoulderPress.png"
                                            data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/Shoulder.png" data-info="肩膀、三頭肌、上背部"
                                            data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                                            Dumbbell肩推
                                        </option>
                                        <option data-aa="./img/body/icon/dumbbellBicepsCurl.png"
                                            data-item="./img/body/dumbbell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/dumbbellBicepsCurl.png"
                                            data-info="肱二頭肌、肱肌及肱撓肌"
                                            data-video="https://www.youtube.com/embed/BNakU2y6vg4">
                                            Dumbbell集中彎舉
                                        </option>
                                        <option data-aa="./img/body/icon/KettlebellSplitSquat.png"
                                            data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                                            data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                            Kettlebell分蹲</option>
                                        <option data-aa="./img/body/icon/KettlebellSide.png"
                                            data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/leg.png" data-info="股四頭肌"
                                            data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                            Kettlebell惻蹲
                                        </option>
                                        <option data-aa="./img/body/icon/kettlebellDeadlift.png"
                                            data-item="./img/body/Kettlebell.png" data-girl="./img/body/muscle/boy.png"
                                            data-muscle="./img/body/muscle/leg.png" data-info="腿部肌肉、臀大肌"
                                            data-video="https://www.youtube.com/embed/lidsaMzEnXA">
                                            Kettlebell硬舉</option>
                                    </select>
                                    <div class="count">
                                        <input type="number" min="0" onchange="chan()" pattern="[0-9]*"
                                            onblur="scrollBack()" />組
                                        <input type="number" min="0" onchange="chan()" pattern="[0-9]*"
                                            onblur="scrollBack()" />下
                                        <input type="number" min="0" onchange="chan()" pattern="[0-9]*"
                                            onblur="scrollBack()" />KG
                                        <div class=" stateBtn">
                                            <div class="playVideoBtn"></div>
                                            <div class="checkGreen"></div>
                                            <div class="deleteBtn">刪除</div>
                                        </div>
                                    </div>
                                    <!-- <div class="playVideoBtn"></div>
                  <div class="checkGreen"></div> -->
                                </span>
                                <!-- <iframe style="display: none;" class="innerIframe" width="350" height="250" src="" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe> -->
                            </div>
                            <span id="plus">&#10010</span>
                            <div class="redBtn">
                                <div id="ggBodySave">保存菜單</div>
                                <div id="ggBodyStart">開始運動</div>
                            </div>

                        </form>

                    </div>
                    <div class="show">
                        <img id="showItem" src="./img/body/dumbbell.png" alt="" srcset="">
                        <div class="people">
                            <img id="showGirl" src="./img/body/muscle/girl.png" alt="" srcset="">
                            <img id="muscle" src="" alt="" srcset="">
                        </div>
                        <div id="body_info">
                            <div class="bg">
                                <h2 id="info_title"></h2>
                                <h3 id="info_content"></h3>
                                <a href="./knowledge.html">看更多~~</a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


        </div>

        <div class="section" id="section3">
            <section class="hp_know">
                <div class="hp_know_all">
                    <div class="row d-flex align-items-center">
                        <img class="hp_knowpad img-fluid" src="./img/index/hp_pad.png" alt="" width="1200px">
                        <div class="col-5 embed-responsive embed-responsive-4by3 hp_knowpad_yt">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLpBpw4x7AziLa-jX8y3f_qMwBp6N7RcoC" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-6 embed-responsive embed-responsive-4by3 hp_knowpad_yt1440">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/videoseries?list=PLpBpw4x7AziLa-jX8y3f_qMwBp6N7RcoC" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="h1 mx-auto font-weight-bold text-success hp_know_alltext">
                            想要健身<br>但卻不知道從何開始<br> 想要開始鍛鍊
                            <br> 卻不知道器材如何使用
                            <br><br>
                            <a class="text-headerbar h1 hp_know_text font-weight-bolder" href="knowledge.html">去巨知識看更多GO!</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="section" id="section4" style="background-color: rgb(49, 53, 80);">
            <section>

                <div class="hp_shopp">
                    <div class="container">
                        <div class="hp_shop row">
                            <div>
                                <img class="vendor_red" src="img/shop/vender_red.png">
                                <a href="./shop.html">
                                    <div class=" hp_shop_protein d-flex">
                                        <img class="mx-4 hp_shop_product  " src="./img/shop/乳清們/GAINER_COFFEE.png">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/GAINER_COCO.png">
                                        <img class="mx-4 hp_shop_product  " src="./img/shop/乳清們/GAINER_BERRY.png">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/DIET_BLACKTEA.png">
                                    </div>
                                </a>
                                <a href="./shop.html">
                                    <div class="  hp_shop_protein_bm d-flex">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/DIET_COFFEE .png">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/DIET_COCO.png">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/DIET_BERRY.png">
                                        <img class="mx-4 hp_shop_product " src="./img/shop/乳清們/DIET_BLACKTEA.png">
                                    </div>
                                </a>
                                <a href="./shop.html">
                                    <p class="h1 hp_shop_text font-weight-bold text-light hp_know_text">
                                        去賣肉商城<br>補充蛋白質<br>GO!!</p>
                                </a>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
        </div>
        <footer>
            <div class="robotSection">

                <div class="robot">

                    <div class="robotTalk">
                        <span class="light">
                        <p id="forRobotTalk">我來啦~</p>
                    </span>

                        <img class="robotHead" src="./img/robot2.png" alt="" srcset="">
                    </div>
                    <img class="robotBody" src="./img/robot3.png" alt="" srcset="">
                </div>
            </div>
        </footer>
        <div class="indexdanjusection1">
            <div class="indexfordoorQQ">
                <a id="indexhibaoimgye" href="./activity.html">

                </a>
            </div>
        </div>


        <!-- JQuery cdn  pagepiling TweenMax js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script type="text/javascript" src="./js/index/jquery.pagepiling.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
        <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
        <script src="./js/indexBody.js"></script>
        <script src="js/header.js"></script>
        <script src="./js/indexBoLiDoorandtalkingRobort.js"></script>
        <script>
            function scrollBack() {
                document.getElementById("section2").scrollIntoView();
            }
        </script>
</body>

</html>
