<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./js/header.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
  <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
  <script src="js/mem_login.js"></script>
  <title>註冊|登入</title>
</head>

<body>

  <section class="loginall">
     <!-- 電腦header -->
     <header class="header_1920">
       <div class="navbar">
         <a href="home.html">
           <div class="logo"><img src="./img/logo-01.png" width="180"></div>
         </a>
       
         <div class="nav_word">

           <ul>
             <div class="pr-4">
               <a href="body.html">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <li class="h2 text-headerbar">巨巨的肉體</li>
               </a>
             </div>
             <div class="pr-4">
               <a href="knowledge.html">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <li class="h2 text-headerbar">巨知識</li>
               </a>
             </div>
             <div class="pr-4">
               <a href="shop.html">
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <li class="h2 text-headerbar">賣肉商城</li>
               </a>
             </div>
             <div>
               <div class="pr-4">
                 <a href="activity.html">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <li class="h2 text-headerbar">活動區</li>
                 </a>
               </div>
             </div>
             <div>
               <div class="">
                 <a href="member.html" id="Noentry">
                   <span></span>
                   <span></span>
                   <span></span>
                   <span></span>
                   <li class="h2 text-headerbar">會員專區</li>
                 </a>
               </div>
             </div>

           </ul>
         </div>
       </div>
     </header>
     <!-- 電腦header -->
     <!-- 手機header -->
     <div class="logo_phone mt-3 ml-3">
       <a href="home.html">
         <img src="./img/logo-01.png" width="130"></a>
     </div>
     <div class="hamburger">
       <span></span>
       <span></span>
       <span></span>
     </div>
     <div class="header_phone mt-4">
       <div class="navbar header_phone798">
         <div class="nav_word">

           <ul>
             <div class="mt-5 pb-4">
               <a href="body.html">
                 <li class="h2 text-headerbar">巨巨的肉體</li>
               </a>
             </div>
             <div class="pb-4">
               <a href="knowledge.html">
                 <li class="h2 text-headerbar">巨知識</li>
               </a>
             </div>
             <div class="pb-4">
               <a href="shop.html">
                 <li class="h2 text-headerbar">賣肉商城</li>
               </a>
             </div>
             <div class="pb-4">
               <a href="activity.html">
                 <li class="h2 text-headerbar">活動區</li>
               </a>
             </div>
             <div>
                   <a href="member.html" id="Noentry_m" style="display: block;">
                 <li class="h2 text-headerbar" >會員專區</li>
               </a>
             </div>
           </ul>
           <div class="mem_icon d-flex pt-4 justify-content-center">
             <a href="login.html">
              <h5 class="text-headerbar pt-1" id="memout_m">登入</h5>
             </a>
             <div class="ml-3">
               <a href="#">
                 <img src="./img/iconmember.png" width="35" class="iconmember">
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- 手機header -->
    <div class="mem_background">
      <div id="Login">
        <h2 class="mem_Login_title">會員登入</h2>
        <form method="POST" id="SignIn_Form">

          <img src="./img/mem/strong.png" class="memimg">


          <label for="mem_Email" class="mem_label">會員帳號
            <span id="Err_mem_Email"></span>
          </label>
          <input type="email" name="mem_Email" id="mem_Email_L" placeholder="請輸入信箱" value="arno@gmail.com"
            data-error="#Err_mem_Email">


          <label for="mem_Psw" class="mem_label">會員密碼
            <span id="Err_mem_Psw"></span>
          </label>
          <input type="password" name="mem_Psw" id="mem_Psw_L" placeholder="請輸入密碼" value="12345678"
            data-error="#Err_mem_Psw">


          <div class="psw_P">
            <input type="hidden" name="ForgotPassword" id="alertemail">
            <p class="mem_passw">忘記密碼</p>
            <p class="textP">立即註冊</p>
          </div>

          <input type="submit" value="登入" class="btn_sub" id="subLogin">
        </form>
      </div>

      <div id="Signup">
        <h2 class="mem_Login_title">會員註冊</h2>
        <form method="POST" id="Signup_Form">

          <img src="./img/mem/strong.png" class="memimg">
          <label for="mem_Name" class="mem_label">會員姓名
            <span id="ErrSignup_Name"></span>
          </label>
          <input type="text" name="mem_Name" id="mem_Name" placeholder="請輸入姓名" data-error="#ErrSignup_Name">

          <label for="mem_Nick_Name" class="mem_label">會員暱稱
            <span id="ErrSignup_Nick_Name"></span>
          </label>
          <input type="text" name="mem_Nick_Name" id="mem_Nick_Name" placeholder="請輸入暱稱"
            data-error="#ErrSignup_Nick_Name">

          <label for="mem_Email" class="mem_label">會員帳號
            <span id="ErrSignup_Email"></span></label>
          <input type="email" name="mem_Email" id="mem_Email" placeholder="請輸入信箱" data-error="#ErrSignup_Email">


          <label for="mem_Psw" class="mem_label" min="8">會員密碼
            <span id="ErrSignup_Psw"></span>
          </label>
          <input type="password" name="mem_Psw" id="mem_Psw" placeholder="請輸入密碼" data-error="#ErrSignup_Psw"> 
       
          <svg class="passwordeye" id="eye" fill="#666" focusable="false" width="24px" height="24px"
            viewBox="0 0 24 24" xmlns="https://www.w3.org/2000/svg">
            <path
              d="M10.58,7.25l1.56,1.56c1.38,0.07,2.47,1.17,2.54,2.54l1.56,1.56C16.4,12.47,16.5,12,16.5,11.5C16.5,9.02,14.48,7,12,7 C11.5,7,11.03,7.1,10.58,7.25z">
            </path>
            <path
              d="M12,6c3.79,0,7.17,2.13,8.82,5.5c-0.64,1.32-1.56,2.44-2.66,3.33l1.42,1.42c1.51-1.26,2.7-2.89,3.43-4.74 C21.27,7.11,17,4,12,4c-1.4,0-2.73,0.25-3.98,0.7L9.63,6.3C10.4,6.12,11.19,6,12,6z">
            </path>
            <path
              d="M16.43,15.93l-1.25-1.25l-1.27-1.27l-3.82-3.82L8.82,8.32L7.57,7.07L6.09,5.59L3.31,2.81L1.89,4.22l2.53,2.53 C2.92,8.02,1.73,9.64,1,11.5C2.73,15.89,7,19,12,19c1.4,0,2.73-0.25,3.98-0.7l4.3,4.3l1.41-1.41l-3.78-3.78L16.43,15.93z M11.86,14.19c-1.38-0.07-2.47-1.17-2.54-2.54L11.86,14.19z M12,17c-3.79,0-7.17-2.13-8.82-5.5c0.64-1.32,1.56-2.44,2.66-3.33 l1.91,1.91C7.6,10.53,7.5,11,7.5,11.5c0,2.48,2.02,4.5,4.5,4.5c0.5,0,0.97-0.1,1.42-0.25l0.95,0.95C13.6,16.88,12.81,17,12,17z">
            </path>
          </svg>
          <div class="psw_P">
            <p class="text_L">立即登入</p>
          </div>
          <input type="submit" value="註冊" class="btn_sub" id="subSignup">
        </form>
      </div>

      <div class="mem_Ad">


        <div id="mem_Ad_content">

          <h2 class="mem_Ad_title">歡迎來到~ 巨神健身</h2>
          <p class="mem_Ad_text">趕快跟上規劃訓練菜單!!<br>想要更美🏋️‍♀️更帥🏋️‍♂️<br>更應該動起來!!!<br>執行計畫吧👌🏻
          </p>
          <p class="btn_go " id="gotologin">立即註冊</p>
        </div>

        <div id="mem_Ad_content2">

          <h2 class="mem_Ad_title">歡迎來到~ 巨神健身</h2>
          <p class="mem_Ad_text">趕快加入成為我們的運動夥伴吧!🏃<br>
           動起來💪🏻讓我們變美變帥<br>
          趕緊來規劃您的運動菜單!<br>
          分享您健身秘訣~(◕ᴥ◕)
            
          </p>
          <p class="btn_go ">立即登入</p>
        </div>

      </div>
    </div>

  </section>

  <script>
    window.addEventListener("load", function () {
        var frommemtoknow = location.search.split("?")[1];
        if (frommemtoknow == "gotologin" ) {
            document.getElementById("gotologin").click();
        }
    });
</script>

</body>


</html>
