<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicon.ico>
    <script src=https://kit.fontawesome.com/a80a57b001.js crossorigin=anonymous></script>
    <title>賣肉商城</title>
    <link rel="icon" href="img/mem/TITANLOGO.ico" type="image/x-icon" />
    <script src=../src/assets/js/header.js></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./js/testshop.js"></script>
    <script src=https://code.createjs.com/createjs-2015.11.26.min.js></script>
    <link href=js/about.2c88b4b6.js rel=prefetch>
    <link href=css/app.f50b2915.css rel=preload as=style>
    <link href=css/chunk-vendors.17d2c8d5.css rel=preload as=style>
    <link href=js/app.ea7872e5.js rel=preload as=script>
    <link href=js/chunk-vendors.8f5f6824.js rel=preload as=script>
    <link href=css/chunk-vendors.17d2c8d5.css rel=stylesheet>
    <link href=css/app.f50b2915.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but 123456 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.8f5f6824.js></script>
    <script src=js/app.ea7872e5.js></script>
</body>

</html>